{
    "cSpell.words": [
        "anstream",
        "anstyle",
        "bitflags",
        "colorchoice",
        "gnullvm",
        "itoa",
        "libc",
        "memchr",
        "msvc",
        "serde",
        "strsim",
        "structopt",
        "textwrap",
        "winapi",
        "wincon"
    ]
}
